# Monolithic Dockerfile for EasyProxy (Full Version)
# Optimized: Now uses FlareSolverr v3 (Python) and Byparr (Patched)
# Compatible with AMD64 and ARM64 (Oracle VPS)

FROM python:3.12-bookworm

# 1. Environment Settings
WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV FLARESOLVERR_URL=http://localhost:8191
ENV BYPARR_URL=http://localhost:8192
ENV BYPARR_PORT=8192

# 2. System Dependencies (FFmpeg, Chromium, Xvfb)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ffmpeg \
    xvfb \
    chromium \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libxshmfence1 \
    libglu1-mesa \
    ca-certificates \
    fonts-liberation \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# 3. Environment Settings
ENV PYTHONPATH=/app
ENV CHROME_EXE_PATH=/usr/bin/chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROME_DRIVER_PATH=/usr/bin/chromedriver

# 3. FlareSolverr v3 (Python)
RUN git clone https://github.com/FlareSolverr/FlareSolverr.git /app/flaresolverr \
    && cd /app/flaresolverr \
    && pip install --no-cache-dir -r requirements.txt

# 4. Byparr Setup (Patched to bypass artificial Python 3.14 requirement)
RUN git clone https://github.com/ThePhaseless/Byparr.git /app/byparr_src \
    && cd /app/byparr_src \
    && sed -i 's/requires-python = .*/requires-python = ">=3.11"/' pyproject.toml \
    && pip install --no-cache-dir .

# 5. EasyProxy Dependencies
WORKDIR /app
COPY . .
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m playwright install chromium
RUN chmod +x entrypoint.sh

# 7. Metadata & Ports
LABEL org.opencontainers.image.title="EasyProxy Monolith"
LABEL org.opencontainers.image.description="All-in-one HLS Proxy with integrated FlareSolverr v3 and Byparr"
EXPOSE 7860 8191 8192

# 8. Execution
ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]
